# Twitch-Clip-Bot

./: .classpath  .classpath.xml  .project  .project.xml  README.md  pom.xml
src/main/java/: ClipDownloader.java  ClipDownloaderTest.java  ClipFinder.java  MergerFiles.java  YoutubeUploader.java
src/main/resources/: client_secret.json
